.container {
    background-color: #e2e2e2;
    padding: 10px;
    display: grid;
    height: 100vh; /* fix: vh instead of vw */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas:
        "header header header header"
        "sidebar content content content"
        "footer footer footer footer";
}

.item {
    background-color: tomato;
    padding: 5px;
    color: white;
}

/* grid areas */
.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: content;
    background-image: url('./images/gta5.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.item-3 {
    grid-area: sidebar;
    background-image: url('./images/pubg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.item-4 {
    grid-area: footer;
    background-image: url('./images/cod.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
